<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.CheckComboBox?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Source:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <CheckComboBox fx:id="sourceSelector" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Target:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <CheckComboBox fx:id="targetSelector" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Schaden:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="damageField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
    </content>

    <ButtonType fx:id="okButtonType" text="OK" buttonData="OK_DONE"/>
    <ButtonType fx:id="cancelButtonType" text="Cancel" buttonData="CANCEL_CLOSE"/>
</DialogPane>
